# LibraryManagementSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/mohan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/mohan/: AccountDialog.java  AdminActivity.java  BookListAdapter.java  BookReqRecModel.java  BooksModel.java  EmailUpdateDialog.java  FirestoreOperations.java  FragmentAboutUsPage.java  FragmentAccount.java  FragmentBookAdminOne.java  FragmentBookRecommend.java  FragmentBooksRecdUsersAdmin.java  FragmentBooksReceived.java  FragmentBooksReqFromUser.java  FragmentBooksRequested.java  FragmentBooksReturnDates.java  FragmentEmailFeedback.java  FragmentFeedbackBook.java  FragmentForgotPassword.java  FragmentLibraryAdmin.java  FragmentLibraryUsers.java  FragmentLogin.java  FragmentMyBooksUsers.java  FragmentSearchBook.java  FragmentSettings.java  FragmentSettingsUsers.java  (+14 more)
app/src/main/res/drawable/: circle.xml  ic_local_library.xml  ic_login_bk.xml  ic_pen_solid.xml  ic_phone.xml  ic_roll.xml  img.xml  login_shape_bk.xml  splash_background.xml  toolbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_loginandsignup.xml  activity_reset_pass.xml  activity_user.xml  dialog_book.xml  feedback_about_book.xml  fragment_about_us.xml  fragment_account.xml  fragment_books_rec_users_admin.xml  fragment_books_recieved.xml  fragment_books_req_from_users.xml  fragment_books_requested.xml  fragment_email_feedback_admin.xml  fragment_library_admin.xml  fragment_library_users.xml  fragment_return_dates_books.xml  fragment_search_book.xml  fragment_settings.xml  fragment_settings_users.xml  fragment_users_admin.xml  fragment_view_all_books.xml  fragment_view_all_users.xml  fragment_view_req_res.xml  fragments_mybooks_user.xml  layout_book_dialog.xml  layout_dialog_user.xml  layout_forgot_password.xml  layout_login.xml  layout_register.xml  layout_reqres_dialog.xml  layout_reqres_single_item.xml  layout_return_book.xml  layout_view_all_users_single_item.xml  layout_view_book.xml  layout_view_user_dialog.xml  nav_header.xml  recommend_new_book.xml  update_email_dialog.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  navigation_drawer_menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mybooks_round.xml
app/src/main/res/values/: colors.xml  ic_mybooks_background.xml  strings.xml  styles.xml
(+40 files in other folders)
