<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/fragment_account"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        android:id="@+id/fragmentPartAccOne"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userUpdateIcon"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/userupdatename"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/userNameupdate"
            android:text="@string/name"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editIconOne"
            android:src="@mipmap/pen_icon"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:id="@+id/fragmentPartAccTwo"
        android:background="@android:color/white"        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailUpdateIcon"
            android:src="@drawable/ic_message"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/emailTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/emailUpdate"
            android:text="@string/emailTitle"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editIconTwo"
            android:src="@mipmap/pen_icon"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:id="@+id/fragmentPartAccThree"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneUpdateIcon"
            android:src="@drawable/ic_phone"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/phoneUpdate"
            android:text="@string/phoneHint"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pen_icon"
            android:id="@+id/editIconThree"
            android:layout_marginStart="210dp"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:orientation="horizontal"
        android:id="@+id/fragmentPartAccFour"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rollNoUpdateIcon"
            android:src="@drawable/ic_roll"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/rollNoUpdate"
            android:text="@string/roll_number"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pen_icon"
            android:id="@+id/editIconFour"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="50dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="110dp"
        android:layout_marginStart="70dp"
        android:src="@drawable/splash_background"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="@string/from_siddharth_library"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>