<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/add_book_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/add_book_dialog"
            android:text="@string/book_name"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/book_avail_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/book_avail_dialog"
            android:text="@string/copies"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/book_abbrev_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/book_abbrev_dialog"
            android:text="@string/abbreviation"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/book_author_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/book_author_dialog"
            android:text="@string/author"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/book_edition_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/book_edition_dialog"
            android:text="@string/edition"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/book_isbn_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/book_isbn_dialog"
            android:text="@string/isbn_code"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>