<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/username_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:id="@+id/username_dialog"
            android:text="@string/usernameTitle"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/rollno_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:id="@+id/rollno_dialog"
            android:text="@string/roll_number"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/email_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:id="@+id/email_dialog"
            android:text="@string/emailTitle"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/phone_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:id="@+id/phone_dialog"
            android:text="@string/phoneHint"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/gender_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:id="@+id/gender_dialog"
            android:text="@string/gender"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/college_dialog_in">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:id="@+id/college_dialog"
            android:text="@string/college"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>