<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_old_email"
        android:inputType="textEmailAddress"
        android:hint="@string/old_email_address"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_new_email"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"
        android:hint="@string/new_email_address"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/black">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_pass"
            android:inputType="textPassword"
            android:hint="@string/passwordTitle"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>